MODE=test_mode
HTTP_PORT=3300
MONGODB_URL=mongodb://localhost:27017/heroAcademia
ELEMENT_IN_PAGE=12
COLLECTION_RETURN_SIZE=24
REVERSE_PROXY=http://localhost
ELASTIC_SEARCH_URL=http://localhost:9200
LOG_STASH_PORT=5000
DEBUG=*